<!Doctype HTML>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../javascript tutorail/style.css" type="text/css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="navbar">
	<p class="logo">M-SoftTech <span class="menu">≡</span></p>
	<p class="logo1"> <span class="menu1">≡</span></p>
  <a href="#" class="icon-a"><i class="fa fa-dashboard icons"></i>   Dashboard</a>
  <a href="#"class="icon-a"><i class="fa fa-pie-chart icons"></i>   Charts</a>
  <a href="#"class="icon-a"><i class="fa fa-list icons"></i>   Projects</a>
  <a href="#"class="icon-a"><i class="fa fa-shopping-bag icons"></i>   Orders</a>
  <a href="#"class="icon-a"><i class="fa fa-tasks icons"></i>   Inventory</a>
  <a href="#"class="icon-a"><i class="fa fa-user icons"></i>   Accounts</a>
  <a href="#"class="icon-a"><i class="fa fa-list-alt icons"></i>   Tasks</a>
  <a href="#"class="icon-a"><i class="fa fa-bell icons"></i>   Notification</a>
  <a href="#"class="icon-a"><i class="fa fa-circle icons"></i>   Icons</a>
</div>
<div id="main">
	<div class="head">
		<div class="columns">
<p class="nav"> Dashboard</p>
</div>
	<div class="columns">
		<i class="fa fa-search searching"></i>
		<i class="fa fa-bell notific"></i>
	<div class="profile">
		<img src="https://asset.kompas.com/crops/A_1MAVPiQGf_MXDUo7O1z29UxUc=/140x0:852x475/750x500/data/photo/2020/01/06/5e1363c455511.jpg"
     class="image" />
		<p>Elsever Shiraliyev<i class="fa fa-ellipsis-v dots" aria-hidden="true"></i></p>
	</div>
</div>
	<div class="nothing"></div>
</div>
	<div class="nothing"></div>
	<br/>
	<div class="columns1">
		<div class="box">
			<p class="head-1">Sales</p>
			<p class="number">67343</p>
			<p class="percent"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 5.674% <span>Since Last Months</span></p>
			<i class="fa fa-line-chart box-icon"></i>
		</div>
	</div>
	<div class="columns1">
		<div class="box">
			<p class="head-1">Purchases</p>
			<p class="number">2343</p>
			<p class="percent" style="color:red">
        <i class="fa fa-long-arrow-down" aria-hidden="true"></i> 5.64% <span>Since Last Months</span></p>
			<i class="fa fa-circle-o-notch box-icon"></i>
		</div>
	</div>
	<div class="columns1">
		<div class="box">
			<p class="head-1">Orders</p>
			<p class="number">35343</p>
			<p class="percent"><i class="fa fa-long-arrow-up" aria-hidden="true"></i> 5.674% <span>Since Last Months</span></p>
			<i class="fa fa-shopping-bag box-icon"></i>
		</div>
	</div>
	<div class="nothing"></div>
	<br/>
	<div class="columns1">
		<div class="box-1">
			<div class="contentbox">
			<p class="head-1">Overview</p>
			<br/>
			<div class="mb active">
				<p>Member Profit<br/><span class="no-1">Last Months</span></p>
				<span class="no">+2343</span>
			</div>
			<div class="mb">
				<p>Member Profit<br/><span class="no-1">Last Months</span></p>
				<span class="no">+2343</span>
			</div>
			<div class="mb">
				<p>Member Profit<br/><span class="no-1">Last Months</span></p>
				<span class="no">+2343</span>
			</div>
		</div>
	</div>
	</div>
	<div class="columns1">
		<div class="box-1">
			<div class="contentbox">
			<p class="head-1">Total Sale <span>View All</span></p>
			<div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle"> 70% </div>
    </div>
  </div>
		</div>
		</div>
	</div>
	<div class="columns1">
		<div class="box-1">
			<div class="contentbox">
			<p class="head-1">Acitivity <span>View All</span></p>
			<br/>
			<p class="act-p"><i class="fa fa-circle" style="color:chocolate!">
      </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			<p class="act-p"><i class="fa fa-circle" style="color: red !important;;">
      </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			<p class="act-p"><i class="fa fa-circle" style="color: green !important;;">
      </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			<p class="act-p"><i class="fa fa-circle" style="color: blue !important;">
      </i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
	  </div>
	</div>
	</div>
</body>
</html>